#CHANGE
APP_ENV=local
APP_KEY=key
APP_DEBUG=true
API_DEBUG=true
APP_TIMEZONE=UTC

#DO NOT CHANGE
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=guid
DB_USERNAME=guid

#CHANGE
DB_PASSWORD=secret

#DO NOT CHANGE
CACHE_DRIVER=file
QUEUE_DRIVER=database

#CHANGE IF REQUIRED
API_STANDARDS_TREE=vnd
API_SUBTYPE=GUID
API_PREFIX=/
API_VERSION=v1
API_STRICT=false
API_NAME="GUID generator"
